<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="./build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="./build/d3.min.js" charset="utf-8"></script>
    <script src="./build/nv.d3.js"></script>
    <script src="./build/stream_layers.js"></script>
    <script  src="./assets/js/jquery-1.11.3.min.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
$(document).ready(function(){
    $("#btn1").click(function(){
    	alert("sadas");
    var request={
    		"requestMessage": {
    			"collectionName": "dailyReport",
    			"groupBy": {
    				"org_name_v": "$org_id_n",
    				"node_id_n": "$node_id_n"
    			},
    			"aggregate": {
    				"totalQty": {
    					"$sum": "$qty_n"
    				}
    			}
    		}
    	};
    //alert(">>>"+request);
    var myString =  JSON.stringify(request); 
    //alert(">>>"+myString);
    
    var username='dpc';
    var password='password';
    $.ajax({
        url: 'http://localhost:8080/olap/rest/json/aggregate/getAggregatedData',
        type: "POST",
        dataType: 'json',
        contentType: 'application/json',
        data:myString,
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Basic "
                + btoa(username + ":" + password));
        }        
        // snip repeat
    }).done (function(data) { 
    
    
    var obj = jQuery.parseJSON(JSON.stringify(data));
    
    var ls=obj.responseMessage.ls;
    $.each(ls, function(i, item) {
       // alert(JSON.stringify(item));
    });
    
    
//     var testdata = stream_layers(9,10+Math.random()*100,.1).map(function(data, i) {
//         return {
//             key: 'Stream' + i,
//             values: data.map(function(a){a.y = a.y * (i <= 1 ? -1 : 1); return a})
//         };
//     });

var testdata=[{
	"key": "prd1",
	"values": [{
		"x": 2,
		"y": 1
	}]
 },
{
	"key": "prd2",
	"values": [{
		"x": 2,
		"y": 3
	}]
 }
];	

    
    //alert("testdata>>>"+JSON.stringify(testdata));
    
   // testdata[0].type = "area";
   // testdata[0].yAxis = 1;
   // testdata[1].type = "area";
   // testdata[1].yAxis = 1;
    //testdata[2].type = "line";
    //testdata[2].yAxis = 1;
    //testdata[3].type = "line";
   // testdata[3].yAxis = 2;
   // testdata[4].type = "scatter";
   // testdata[4].yAxis = 1;
    //testdata[5].type = "scatter";
    //testdata[5].yAxis = 2;
    testdata[0].type = "bar";
    testdata[0].yAxis = 1;
    testdata[1].type = "bar";
    testdata[1].yAxis = 1;
    //testdata[8].type = "bar";
    //testdata[8].yAxis = 2;
    
alert("testdata>>>"+JSON.stringify(testdata));
console.log("testdata>>>"+JSON.stringify(testdata));
    nv.addGraph(function() {
        var chart = nv.models.multiChart()
            .margin({top: 30, right: 60, bottom: 50, left: 70})
            .color(d3.scale.category10().range());

        chart.xAxis.tickFormat(d3.format(',f'));
        chart.yAxis1.tickFormat(d3.format(',.1f'));
        chart.yAxis2.tickFormat(d3.format(',.1f'));

        d3.select('#chart1 svg')
            .datum(testdata)
            .transition().duration(500).call(chart);

		d3.selectAll(".nv-bar").on("click", function (d) {
			//
			//for (var i in d)
			//alert(i+">>"+d[i]);
			//alert("X"+d.x);
			//alert("Y"+d.y);
			display(d.x,d.y);
		});
        return chart;
    });
function display(x,y){
//alert("x>>"+x);
//alert("y>>"+y);
}
    });
    
    
    });
});
</script>
</head>
<body class='with-3d-shadow with-transitions'>

<input type="button" id="btn1" name="btn1" value="Get JSON data"/> 
<div id="chart1" >
    <svg> </svg>
</div>



</body>
</html>
