<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script  src="./assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawVisualization);

function drawVisualization() {
  // Some raw data (not necessarily accurate)
  var data = google.visualization.arrayToDataTable([
    ['Month', 'Bolivia', 'Ecuador', 'Madagascar', 'Papua New Guinea', 'Rwanda', 'Average'],
    ['2004/05',  165,      938,         522,             998,           450,      614.6],
    ['2005/06',  135,      1120,        599,             1268,          288,      682],
    ['2006/07',  157,      1167,        587,             807,           397,      623],
    ['2007/08',  139,      1110,        615,             968,           215,      609.4],
    ['2008/09',  136,      691,         629,             1026,          366,      569.6]
  ]);

  var options = {
    title : 'Monthly Coffee Production by Country',
    vAxis: {title: "Cups"},
    hAxis: {title: "Month"},
    seriesType: "bars",
    series: {5: {type: "line"}}
  };

  var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}


$(document).ready(function(){
    $("#btn1").click(function(){
    	alert("sadas");
    var request={
    		"requestMessage": {
    			"collectionName": "dailyReport",
    			"groupBy": {
    				"org_name_v": "$org_id_n",
    				"node_id_n": "$node_id_n"
    			},
    			"aggregate": {
    				"totalQty": {
    					"$sum": "$qty_n"
    				}
    			}
    		}
    	};
    //alert(">>>"+request);
    var myString =  JSON.stringify(request); 
    //alert(">>>"+myString);
    
    var username='dpc';
    var password='password';
    $.ajax({
        url: 'http://localhost:8080/olap/rest/json/aggregate/getAggregatedData',
        type: "POST",
        dataType: 'json',
        contentType: 'application/json',
        data:myString,
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Basic "
                + btoa(username + ":" + password));
        }        
        // snip repeat
    }).done (function(data) { 
    
    	var array=[];
    	 
    	var obj = jQuery.parseJSON(JSON.stringify(data));
        
        var ls=obj.responseMessage.ls;
        $.each(ls, function(i, item) {
           // alert(JSON.stringify(item));
        });
    
 });
    
    
    });
});
</script>
    
  </head>
  <body>
  <input type="button" id="btn1" name="btn1" value="Get JSON data"/> 
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>