<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
    <script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
$(document).ready(function(){
    $("#btn1").click(function(){
    	var request={
    			 "requestMessage": {
    				  "collectionName": "org_monthly_metrics",
    				  "outputType": 1,
    				  "textX":"Month", 	
    				  "aggregate": [
    				{ "$match" : {"event_type_n" : 1 } },
    				{
    				   "$group": {
    				    "_id": {
    				     "month_id_n": "$month_id_n",
    				     "metrics_type_n": "$metrics_type_n",
    				     "metrics_type_name_v": "$metrics_type_name_v"
    				    },
    				    "totalQty": {
    				     "$sum": "$qty_n"
    				    }
    				   }
    				  },
    				  {
    				   "$project": {
    				    "_id": 0,
    				    "month_id_n": "$_id.month_id_n",
    				    "metrics_type_n": "$_id.metrics_type_n",
    				    "metrics_type_name_v": "$_id.metrics_type_name_v",
    				    "totalQty": "$totalQty"
    				   }
    				  },
    				  {
    				   "$sort": {
    				    "month_id_n": 1,
    				    "metrics_type_n": 1
    				   }
    				  },
    				  {
    				   "$group": {
    				    "_id": {
    				     "group": "$month_id_n" 
    				     
    				    },
    				    "values":{ "$push":  {"X": "$metrics_type_name_v", "Y": "$totalQty" } }
    				   }
    				  }
    				 
    				  ]
    				 }
    				};
    var myString =  JSON.stringify(request); 
    var username='dpc';
    var password='password';
    $.ajax({
        url: 'http://localhost:8080/olap/rest/json/aggregate/getAggregatedData',
        type: "POST",
        dataType: 'json',
        contentType: 'application/json',
        data:myString,
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Basic "
                + btoa(username + ":" + password));
        }        
        // snip repeat
    }).done (function(data){ 
    var obj = jQuery.parseJSON(JSON.stringify(data));
			var ls=obj.responseMessage.ls;
			var length=ls.length;
    var da = google.visualization.arrayToDataTable(ls);
	var options = {
    title : 'Product Sale',
    vAxis: {title: "Quantity"},
    hAxis: {title: "Month"},
    seriesType: "bars",
    series: {length: {type: "line"}}
  };

  var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
  chart.draw(da, options);
  
	});
    });
});
  
  
  
 	
	
    </script>
  </head>
  <body>
  <input type="button" id="btn1" name="btn1" value="display"/> 
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>